# bookstore

backend/ecommerce/: build.gradle  local.properties
backend/ecommerce/src/main/java/com/bookstore/ecommerce/: EcommerceApplication.java
backend/ecommerce/src/main/java/com/bookstore/ecommerce/app/data/: Book.java  Order.java  OrderItem.java
backend/ecommerce/src/main/java/com/bookstore/ecommerce/app/domain/: Order.java
backend/ecommerce/src/main/java/com/bookstore/ecommerce/app/repository/: BookRepository.java  OrderRepository.java  Query.java  TransactionFactory.java
backend/ecommerce/src/main/java/com/bookstore/ecommerce/cassandra/: Book.java  CassandraOrderRepository.java  CassandraTransaction.java  CassandraTransactionFactory.java  EntityManager.java  Order.java  OrderItem.java  OrderRepositoryImpl.java  TransactionFactoryImpl.java
backend/ecommerce/src/main/java/com/bookstore/ecommerce/cassandra/repository/: BookRepository.java  OrderRepository.java
backend/ecommerce/src/main/java/com/bookstore/ecommerce/repository/: CassandraTransactionFactory.java
backend/ecommerce/src/main/java/com/bookstore/ecommerce/repository/cassandra/: CassandraOrderRepository.java  CassandraTransaction.java  CassandraTransactionFactory.java  EntityManager.java
backend/ecommerce/src/main/java/com/bookstore/ecommerce/repository/elastic/: ElasticBookRepository.java
backend/ecommerce/src/main/java/com/bookstore/ecommerce/rest/: BookController.java  ControllerBase.java  OrderController.java
backend/ecommerce/src/main/java/com/bookstore/ecommerce/utils/: NotFoundException.java  ThrowableSupplier.java
order/: go.mod  go.sum
(+407 files in other folders)
