plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.bookstore'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'com.datastax.oss:java-driver-core:4.12.0'
	implementation 'com.datastax.oss:java-driver-query-builder:4.12.0'
	implementation 'com.datastax.oss:java-driver-mapper-runtime:4.12.0'
}

test {
	useJUnitPlatform()
}
